nameserver	8.8.8.8
nameserver	8.8.4.4
nameserver	0.0.0.0
nameserver	0.0.0.0
nameserver	0.0.0.0
nameserver	0.0.0.0
nameserver	0.0.0.0
nameserver	0.0.0.0
nameserver	ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
nameserver	30ff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
